{
	"theme": "Catppuccin Espresso (Blur)",

	"base_keymap": "VSCode",

	"features": {
		"inline_completion_provider": "none"
	},

	"buffer_font_family": "SF Mono",
	"buffer_font_size": 12,
	"buffer_line_height": "standard",

	"ui_font_family": "SF Pro",
	"ui_font_size": 14,

	"tab_size": 2,

	"restore_on_startup": "last_workspace",

	"toolbar": {
		"breadcrumbs": false,
		"quick_actions": false,
		"selections_menu": false
	},

	"scrollbar": {
		"show": "system",
		"cursors": false,
		"git_diff": false
	},

	"scroll_beyond_last_line": "vertical_scroll_margin",

	"inlay_hints": {

	},
	
	"languages": {
		"Rust": {
			"inlay_hints": {
				"enabled": true
			}
		}
	},
	
	// "language_servers": ["!biome"],

	"project_panel": {
		"dock": "right"
	},
	"outline_panel": {
		"button": false,
		"dock": "right"
	},
	"collaboration_panel": {
		"button": false,
		"dock": "right"
	},
	"chat_panel": {
		"button": false,
		"dock": "right"
	},
	"notification_panel": {
		"button": false,
		"dock": "right"
	},
	"assistant": {
		"default_model": {
			"provider": "zed.dev",
			"model": "claude-3-5-sonnet-20240620"
		},
		"version": "2",
		"enabled": true,
		"button": true
	},

	"autosave": { "after_delay": { "milliseconds": 500 } },

	"tab_bar": {
		"show_nav_history_buttons": false
	},

	"preferred_line_length": 120,

	"hard_tabs": true,

	"telemetry": {
		"diagnostics": false,
		"metrics": false
	},

	"terminal": {
		"blinking": "on",
		"button": false,
		"line_height": "standard",
		"toolbar": {
			"title": false
		}
	}
}
